@import url(./normalize.css);

/* Base styles */
:root {
  font-size: 62.5%; /* To turn 1rem into 10px */
  --gray-background: #eef0f5;
}

* {
  box-sizing: border-box;
}

body {
  font-family: montserrat, sans-serif, system-ui, -apple-system, "Segoe UI",
    "Open Sans", "Helvetica Neue";
  font-size: 1.6rem; /* To turn 1rem into 10px */
  min-height: 100vh;
  display: grid;
  grid-template-rows: max-content auto;
  margin: 0;
  background-color: #f9f9f9;
  color: #333;
  display: flex;
  flex-direction: column;
}

p {
  margin: 0;
}

/* Header */
header {
  background: linear-gradient(90deg, var(--white-background), #f0f0f0);
  padding: 2rem 0;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.header-buttons button {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 5px 1rem;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 1rem;
}

.header-buttons button:hover {
  background-color: #e0e0e0;
}

header h1 {
  margin: 0;
  font-size: 2em;
  font-weight: normal;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #ffffff;
  padding: 0.8rem 0;
  border-top: 1px solid #e0e0e0;
}

footer img {
  height: 3rem;
  margin-left: 0.8rem;
  filter: brightness(0.5);
  cursor: pointer;
}

footer img:hover {
  filter: brightness(1.5);
  transform: scale(1.02); /* Slightly enlarge the image */
  transition: transform 0.3s ease, filter 0.3s ease; /* Smooth transition */
}

/* Main content */
main {
  display: grid;
  grid-template-columns: clamp(29rem, 40%, 50rem) 4fr;
  padding: 2rem;
  flex: 1;
  overflow-y: auto;
}

main > nav {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-right: 2rem;
}

main > div {
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 18px;
  background-color: var(--white-background);
  border-radius: 16px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.nav_div_header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  font-weight: 700;
  font-size: 2.2rem;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

form > div {
  position: relative;
  margin-top: 4rem;
}

form > div:first-child {
  margin-top: 2rem;
}

form > div:not(:first-child)::before {
  content: "";
  position: absolute;
  width: 80%;
  border-top: 2px solid #ccc;
  display: inline-block;
  transform: translateX(-50%);
  left: 50%;
  top: -1.8rem;
}

input,
textarea {
  width: 100%;
  height: 3.2rem;
  padding: 0 12px;
  background-color: var(--gray-background);
  border: none;
  border-radius: 12px;
  outline: none;
}

/* Selects all <input> elements but the last one within the parent */
input:not(:last-of-type) {
  margin-bottom: 1.2rem;
}

textarea {
  resize: none;
  height: 8rem;
  padding-top: 6px;
}

label {
  display: inline-block;
  margin-bottom: 0.6rem;
  font-weight: 700;
}

label[for="accomplishments"] {
  margin-top: 1.2rem;
}

.close-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  position: absolute;
  top: -3px;
  right: 0;
  line-height: 1; /* Ensures the button height matches the font size */
}

.close-button svg {
  fill: #333; /* Default icon color */
  transition: fill 0.3s ease; /* Smooth transition for hover effect */
}

.close-button:hover svg {
  fill: #ff0000; /* Change icon color on hover */
}

.close-button:active {
  transform: scale(0.9); /* Slightly scale down the button on click */
}

.add_button {
  align-self: center;
  margin-top: 18px;
  background-color: #6c757d;
  border: none;
  color: white;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 12px;
  transition-duration: 0.3s;
}

.add_button:hover {
  background-color: white;
  color: #222930;
  outline: 1px solid #6c757d;
}

main > div {
  display: flex;
  flex-direction: column;
  min-width: 75rem;
  overflow-x: auto;
}

main > div > section:first-of-type {
  display: flex;
  flex-direction: column;
  align-self: center;
}

section:not(:last-of-type) {
  margin-bottom: 3rem;
}

section > div:not(:last-of-type) {
  margin-bottom: 2rem;
}

h1 {
  align-self: center;
  margin: 0;
  font-size: 24px;
}

h2 {
  position: relative;
  margin: 0;
}

h3 {
  margin: 5px 0 0 0;
  font-size: 18px;
  font-weight: 400;
}

main > div > section:first-of-type > div {
  display: flex;
  gap: 2rem;
}

h2::after {
  content: "";
  display: block;
  width: 100%;
  border-top: 2px solid black;
  margin-bottom: 10px;
}

.education_divs {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: auto auto;
}

.dates {
  text-align: end;
}

.institution {
  grid-row: 2 / 3 
}

.experience_divs {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: auto auto auto;
}